html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    background: rgb(239,233,231);
    color: rgb(61,17,1);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img{
    max-width: 100%;
    height: auto;
}
*, *:before,*:after{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
html{
	font-family: Roboto, "Microsoft JhengHei", "微軟正黑體", sans-serif;
	font-size: 10px;
}
a, button{
    transition: 0.2s ease-in-out;
}
a:hover, button:hover{
	cursor: pointer;
}
h2, h3{
    font-family: 'Noto Sans TC';
    font-weight: 500;
}
/* fontawesome */
.usefontawesome::-webkit-input-placeholder { /* WebKit, Blink, Edge */
 font-family: "Font Awesome 5 Brands" !important;
 font-weight:900;
}
.usefontawesome:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 font-family: "Font Awesome 5 Brands" !important;
 font-weight:900;
}
.usefontawesome::-moz-placeholder { /* Mozilla Firefox 19+ */
 font-family: "Font Awesome 5 Pro" !important;
 font-weight:900;
}
.usefontawesome:-ms-input-placeholder { /* Internet Explorer 10-11 */
 font-family: "Font Awesome 5 Pro" !important;
 font-weight:900;
}
.usefontawesome::-ms-input-placeholder { /* Microsoft Edge */
 font-family: "Font Awesome 5 Pro" !important;
 font-weight:900;
}
.usefontawesome::placeholder { /* Most modern browsers */
 font-family: "Font Awesome 5 Pro" !important;
 font-weight:900;
}

/* main css */
.wrap{
	max-width: 1024px;
	position: relative;
    margin: 0 auto;
    overflow: hidden;
}
.header{
    position: absolute;
    width: 100%;
	top: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
    background: rgba(0,0,0,0.75);
    z-index: 1000;
}
.header h1{
	padding: 16px 40px;
}
.header h1 .logo{
	display: block;
	background: url(../img/logo_w@svg.svg) no-repeat;
	width: 120px;
	height: 24px;
	text-indent: 101%;
	overflow: hidden;
	white-space: nowrap;
}
.menu-button{
    display: none;
}
.menu{
	display: flex;
	margin-right: 20px;
}
.menu li{
	margin-right: 5px;
}
.menu li a{
    display: block;
	font-size: 16px;
	color: rgb(255,255,255);
	padding: 0 15px;
	text-decoration: none;
    background: transparent;
    border-radius: 0 0 25px 25px;
    line-height: 60px;
}
.menu li a:hover{
    background: rgb(245,108,35);
    line-height: 50px;
}
.menu li a:active{
    background: rgb(215,78,0);
    line-height: 50px;
}
@media(max-width: 768px){
    .header h1{
        padding: 16px 30px;
    }
    .menu{
        position: absolute;
        top: 0;
        right: -120px;
        background: rgba(0,0,0,0.75);
        border-radius: 3px;
        border-left: 1px solid rgb(255,255,255);
        border-bottom: 1px solid rgb(255,255,255);
        padding: 10px 20px;
        flex-direction: column;
        justify-content: center;
        transition: 0.5s ease-in-out;
        margin: 0;
    }
    .menu-button{
        display: block;
        position: absolute;
        padding: 10px;
        background: transparent;
        font-size: 30px;
        right: 10px;
        transition: 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
        line-height: 0.4rem;
        z-index: 1000;
    }
    .menu-button span{
        display: block;
        width: 20px;
        height: 2px;
        background: rgb(255,255,255);
        border-radius: 2px;
        margin: 2px 0;
        transition: 0.2s ease-in-out;
    }
    .menu li{
        margin: 10px 0;
        transform: scaleX(0) translateX(200%);
		transition: transform 0.5s ease-in-out;
    }
    .menu li a{
        padding: 6px 15px 5px;
        text-decoration: none;
        transition: 0.2s ease-in-out;
        background: transparent;
        border-radius: 20px;
        line-height: 1;
    }
    .menu li a:hover, .menu li a:active{
        line-height: 1;
    }
    .header.active .menu{
        right: 0;
    }
    .header.active .menu-button{
        right: 110px;
    }
    .header.active .menu-button span:nth-child(1){
		transform: rotate(-45deg) translateY(1.2px);
		width: 22px;
		margin: 0;
	}
	.header.active .menu-button span:nth-child(2){
		display: none;
	}
	.header.active .menu-button span:nth-child(3){
		transform: rotate(45deg) translateY(-1.2px);
		width: 22px;
		margin: 0;
	}
    .header.active .menu li{
        transform: scaleX(1);
    }
}
.banner{
	width: 100%;
    height: 420px;
    background-image: url(../img/header_desktop@2x.png);
    background-size: 1049px 420px;
    background-position: top center;
    background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}
@media(max-width: 568px){
    .banner{
        background-image: url(../img/header_mobile@2x.png);
        background-size: 600px 420px;
    }
}
.banner-title{
	background: rgba(0,0,0,0.35);
	padding: 30px;
	color: rgb(255,255,255);
	text-align: center;
}
.banner-title h2{
    font-size: 36px;
    line-height: 1.2;
	margin-bottom: 13px;
}
.banner-title p{
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 1px;
}
/* content */
.content{
    margin: 0 auto;
    padding: 50px 0;
}
/* form & buttom overwrite */
.form-main{
    display: flex;
    flex-direction: column;
}
.form-main label, .form-main p{
	font-size: 16px;
	font-weight: 300;
	padding: 15px 0 0 2px;
    line-height: 1.2;
    margin: 2px 0;
}
.content .form-main input{
    font-size: 14px;
	width: 100%;
    padding: 7px 10px;
    margin: 2px 0;
}
.radio-wrap{
    display: flex;
    align-items: center;
    padding-top: 5px;
}
.radio-wrap label{
    display: inline-block;
    padding: 1px 5px 0 2px;
}
.radio-wrap input[type="radio"]{
    display: inline;
    width: 20px;
    margin-right: 20px;
}
.radio-wrap input[type="radio"]:focus{
    background: rgb(245,108,35);
}
.form-main input::placeholder{
  	color: rgba(61,17,1,0.5);
}
.content .form-main input:focus{
	border-color: rgb(255,94,69);
}
.form-main .pure-form-message a{
    display: block;
	color: rgb(255,94,69);
	font-size: 13px;
    line-height: 1.5;
    text-decoration: none;
    padding-top: 2px;
}
.form-main .pure-form-message a:hover{
    text-decoration: underline;
}
.btn-grey, .btn-orange{
	border-radius: 3px;
	margin-top: 30px;
    font-size: 14px;
    color: rgb(255,255,255);
}
.btn-grey{
	background-color: rgba(0,0,0,0.35);
}
.btn-orange{
	background-color: rgb(245,108,35);
}
/* footer */
.footer{
	display: flex;
	justify-content: space-between;
	padding: 0 40px 40px;
}
.info{
	display: flex;
    color: rgb(61,17,1);
}
.info .about, .info .contact{
    max-width: 300px;
    margin-top: 5px;
	margin-right: 20px;
}
.info h4{
	font-size: 22px;
	margin-bottom: 16px;
}
.info p, .info li, .info li a{
	font-size: 14px;
	line-height: 1.3;
}
.info li{
	list-style: disc;
	text-indent: 18px;
}
.info li a{
	text-decoration: none;
	color: rgb(61,17,1);
}
.info li a:hover{
	color: rgb(245,108,35);
}
.link{
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
	align-items: flex-end;
}
.link .logo{
	display: block;
	background: url(../img/logo_l@svg.svg) no-repeat;
	width: 245px;
	height: 49px;
	margin-bottom: 15px;
	text-decoration: none;
}
.link-icon{
	display: flex;
}
.link-icon li a{
	display: block;
	font-size: 32px;
	text-decoration: none;
	margin-left: 10px;
}
.fa-google-plus-square{
	color: rgb(219,68,55);
}
.fa-twitter-square{
	color: rgb(65,171,225);
}
.fa-facebook-square{
	color: rgb(58,87,149);
}
.fa-google-plus-square:hover{
	color: rgb(200,48,35);
}
.fa-twitter-square:hover{
	color: rgb(45,151,205);
}
.fa-facebook-square:hover{
	color: rgb(38,67,130);
}
@media(max-width: 768px){
    .info .about{
        display: none;
    }
}
@media(max-width: 568px){
    .link{
        justify-content: flex-end;
    }
    .link .logo{
        display: none;
    }
}
@media(max-width: 375px){
    .footer{
        padding: 0 20px 20px;
    }
    .info .contact{
        margin-right: 10px;
    }
    .info h4{
        font-size: 20px;
        margin-bottom: 14px;
    }
    .info p, .info li, .info li a{
        font-size: 13px;
    }
    .link-icon li a{
        font-size: 28px;
    }
}

/* index */
.intro{
    margin-top: -50px; /* 讓 menu＿特色 點擊可以保留上方50px空間 */
    padding: 50px 40px;
}
.intro h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 30px;
    text-align: center;
}
.intro h3 span{
    padding: 0 15px;
    flex-shrink: 0;
}
.intro h3::before, .intro h3::after{
    content: '';
    width: 150px;
    height: 1px;
    background: rgba(61,17,1,0.7);
}
.intro ul{
    display: flex;
    justify-content: space-around;
}
.intro-card{
    width: 300px;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.intro-card div{
    position: relative;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid rgba(61,17,1,0.15);
}
.intro-card img{
    transition: 0.5s ease-in-out;
    border-radius: 50%;
}
.intro-card img:hover{
    transform: scale(1.2);
}
.intro-card h4{
    min-width: 180px;
    font-size: 16px;
    font-weight: 900;
    padding: 10px 0 8px;
    margin-top: -30px;
    margin-bottom: 15px;
    background: rgb(239,233,231);
    border-top: 1px solid rgb(61,17,1);
    border-bottom: 1px solid rgb(61,17,1);
    z-index: 100;
}
.intro-card p{
    font-size: 15px;
    font-weight: 300;
    line-height: 1.3;
}
@media(max-width: 667px){
    .intro h3{
        padding-bottom: 0px;
    }
    .intro ul{
        flex-direction: column;
        align-items: center;
    }
    .intro-card{
        width: 85%;
        padding: 30px 0 0; 
    }
}
@media(max-width: 568px){
    .intro h3::before, .intro h3::after{
        display: none;
    }
    .intro-card{
        width: 90%;
    }
}
.today-chef{
    width: 100%;
    background: rgb(61,17,1);
    color: rgb(255,255,255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px;
    overflow: hidden;
}
.chef-pic{
    width: 460px;
    height: 460px;
    background: url(../img/main_chef_brown@2x.png) no-repeat;
    background-size: 460px 460px;
    background-position: center center;
}
.chef-info{
    width: 500px;
    padding-left: 40px;
    padding-bottom: 30px;
}
.chef-info h3{
    font-size: 22px;
    padding-bottom: 7px;
}
.chef-info h3 span, .chef-info p{
    font-weight: 300;
    font-size: 15px;
    line-height: 1.4;
}
.chef-info h4{
    font-weight: 300;
    font-size: 15px;
    padding-bottom: 20px;
}
.award{
    display: flex;
}
.award span{
    display: inline-block;
    position: relative;
    top: 200px;
    display: block;
    margin-right: 20px;
    padding-bottom: 3px;
    font-size: 12px;
    color: rgb(245,108,35);
    border-bottom: 2px solid rgb(215,78,0);
}
.award span:nth-child(1){
    transition: 0.5s ease-in-out;
}
.award span:nth-child(2){
    transition: 1.5s ease-in-out;
}
.award span:nth-child(3){
    transition: 2.5s ease-in-out;
}
.show .award span{
    top: 30px;
}
@media(max-width: 768px){
    .today-chef{
        padding: 0 30px;
    }
    .chef-info{
        padding-left: 30px;
    }
    .chef-info h3 span, .chef-info p{
        font-size: 14px;
        line-height: 1.3;
    }
    .award span:nth-child(3){
        display: none;
    }
}
@media(max-width: 568px){
    .today-chef{
        flex-direction: column;
    }
    .chef-info{
        width: 90%;
        padding: 30px 0 55px 0;
    }
    .show .award span{
        top: 20px;
    }
}
@media(max-width: 414px){
    .chef-info{
        width: 95%;
    }
}
.recommend{
    padding: 50px 20px;
}
.recommend h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 30px;
    text-align: center;
}
.recommend h3 span{
    padding: 0 15px;
    flex-shrink: 0;
}
.recommend h3::before, .recommend h3::after{
    content: '';
    width: 150px;
    height: 1px;
    background: rgba(61,17,1,0.7);
}
.recommend ul{
    display: flex;
    justify-content: space-around;
}
.recommend-card{
    display: flex;
    padding: 0 5px;
}
.recommend-card img{
    width: 67px;
    height: 67px;
    border-radius: 50%;
    margin-right: 15px;
}
.recommend-card div{
    max-width: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 25px;
}
.recommend-card h4{
    font-size: 18px;
    font-weight: 900;
    padding-bottom: 25px;
}
.recommend-card p{
    font-size: 15px;
    line-height: 1.5;
    padding-bottom: 15px;
    text-align: justify;
}
.recommend-card span{
    font-size: 15px;
    color: rgba(61,17,1,0.75);
    align-self: flex-end;
}
.recommend-card span::before{
    content: '—';
}
@media(max-width: 768px){
    .recommend-card{
        padding: 0 15px;
    }
    .recommend-card p{
        margin-left: -80px;
        padding-top: 10px;
    }
}
@media(max-width: 667px){
    .recommend-card{
        flex-direction: column;
    }
    .recommend-card div{
        padding-top: 20px;
    }
    .recommend-card h4{
        padding-bottom: 15px;
    }
    .recommend-card p{
        margin-left: 0;
        padding-top: 0;
    }
}
@media(max-width: 568px){
    .recommend h3{
        padding-bottom: 20px;
    }
    .recommend h3::before, .recommend h3::after{
        display: none;
    }
    .recommend ul{
        flex-direction: column;
        align-items: center;
    }
    .recommend-card{
        flex-direction: row;
        padding: 15px 15px 0 0;
    }
    .recommend-card > div{
        max-width: 350px;
    }
}
.reserve-form{
    padding: 50px 40px;
    background: rgba(255,255,255,0.7);
}
.reserve-form h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 30px;
    text-align: center;
}
.reserve-form h3 span{
    padding: 0 15px;
    flex-shrink: 0;
}
.reserve-form h3::before, .reserve-form h3::after{
    content: '';
    width: 150px;
    height: 1px;
    background: rgba(61,17,1,0.7);
}
.form-index{
    display: flex;
    justify-content: center;
}
.form-index .map{
    width: 450px;
    height: 400px;
    background: url(../img/Map@2x.png) no-repeat;
    background-size: 476px 400px;
    background-position: center center;
    margin: 20px 30px 0 0;
    border: 1px solid rgba(61,17,1,0.2);
}
.form-index .form-main{
    width: 450px;
}
.form-index .btn-group{
    display: flex;
    justify-content: flex-end;
}
.form-index .btn-grey, .form-index .btn-orange{
    width: 100px;
    margin-left: 15px;
    margin-top: 20px;
}
@media(max-width: 667px){
    .form-index{
        flex-direction: column;
        align-items: center;
    }
    .form-index .map{
        margin: 20px 0;
    }
}
@media(max-width: 568px){
    .reserve-form h3::before, .reserve-form h3::after{
        display: none;
    }
    .form-index .map, .form-index .form-main{
        width: 100%;
    }
}
@media(max-width: 414px){
    .reserve-form{
        padding: 50px 30px;
    }
}

/* shopping */
.shopping{
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}
@media(max-width: 667px){
    .shopping{
        flex-direction: column;
    }
}
@media(max-width: 375px){
    .shopping{
        padding: 0 30px;
    }
}
.shop-menu{
    width: 220px;
    padding: 10px 20px 30px 0;
    flex-shrink: 0.5;
}
.shop-menu h4{
    font-size: 20px;
    padding-bottom: 20px;
}
.shop-menu h4 .fas{
    padding-right: 10px;
}
.shop-menu li a{
    display: block;
    padding: 12px 10px 10px;
    font-size: 15px;
    text-decoration: none;
    color: rgb(61,17,1);
    border-bottom: 1px solid rgb(61,17,1);
}
.shop-menu .highlight, .shop-menu li a:hover{
    color: rgb(255,255,255);
    background: rgb(61,17,1);
    border-bottom: 1px solid rgb(239,233,231);
}
@media(max-width: 667px){
    .shop-menu{
        width: 100%;
        padding-right: 0;
    }
    .shop-menu ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .shop-menu li{
        width: 48%;
    }
}
@media(max-width: 414px){
    .shop-menu ul{
        display: block;
    }
    .shop-menu li{
        width: 100%;
    }
}
.product{
    max-width: 700px;
}
.product-top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
}
.search{
    width: 65%;
    display: flex;
    align-items: center;
}
.search input{
    width: 100%;
    height: 32px;
    border: 1px solid rgba(61,17,1,0.35);
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
    padding: 7px 10px;
}
.search button{
    height: 32px;
    padding: 7px 10px;
    margin-left: -1px;
    font-size: 14px;
    color: rgb(255,255,255);
    background: rgba(61,17,1,0.85);
    border-radius: 0 4px 4px 0;
    border: none;
}
.search input:focus{
    outline: none;
    border: 1px solid rgba(61,17,1,1);
}
.search button:hover{
    background: rgba(61,17,1,1);
}
.search button:focus{
    outline: none;
}
.checkout{
    display: flex;
    align-items: center;
}
.checkout p{
    font-size: 16px;
    margin: 10px 0;
    padding-right: 10px;
    border-right: 1px solid rgb(61,17,1);
}
.checkout a{
    position: relative;
    padding: 0 2px 5px 10px;
    font-size: 25px;
    color: rgba(61,17,1,0.85);
    text-decoration: none;
}
.checkout a:hover, .checkout a:active{
    color: rgb(61,17,1);
}
.checkout a::before{
    content: '1';
    position: absolute;
    top: -4px;
    right: -5px;
    width: 15px;
    height: 15px;
    padding-top: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(245,108,35);
    font-size: 12px;
    color: rgb(255,255,255);
    border-radius: 50%;
}
@media(max-width: 414px){
    .product-top{
        flex-direction: column;
        align-items: flex-end;
    }
    .search{
        width: 100%;
        margin-bottom: 15px;
    }
}
.product-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: -20px;
}
.product-item li{
    position: relative;
    max-width: 220px;
    box-shadow: 3px 3px 4px 0 rgba(0,0,0,0.16);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 30px;
    margin-right: 20px;
}
.product-item .fa-heart{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    color: rgb(255,255,255);
}
.product-item .fa-heart:hover{
    cursor: pointer;
}
.product-item h4{
    padding: 10px 0 0;
    font-size: 20px;
    line-height: 1.5;
}
.product-item h5{
    position: relative;
    padding-bottom: 10px;
    font-size: 13px;
}
.product-item h5::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 55%;
    height: 1px;
    background: rgba(61,17,1,0.7);
}
.product-item p{
    font-weight: 900;
    font-size: 20px;
    padding: 20px 0 15px;
}
.product-item p span{
    font-weight: 300;
    font-size: 15px;
}
.product-item button{
    width: 90%;
    padding: 7px;
    border-radius: 4px;
    border: 1px solid rgb(245,108,35);
    box-shadow: 1px 1px 3px rgba(0,0,0,0.15) inset;
    font-size: 14px;
    color: rgb(245,108,35);
    background: transparent;
}
.product-item button:hover,
.product-item button:focus{
    background: rgb(245,108,35);
    border: 1px solid rgb(245,108,35);
    color: rgb(255,255,255);
    outline: none;
}
.product-item button:active{
    background: rgb(215,78,0);
    border: 1px solid rgb(215,78,0);
}
.mark{
    position: absolute;
    top: 13px;
    right: -35px;
    width: 120px;
    height: 0;
    border-width: 0 25px 25px;
    border-style: solid;
    border-color: transparent transparent rgb(255,188,55);
    transform: rotate(45deg);
    text-align: center;
    color: rgb(255,255,255);
    text-shadow: 0 0 2px rgb(200,120,5);
    font-weight: 900;
    font-size: 13px;
    line-height: 2;
}
.mark::before, .mark::after{
    content: '';
    position: absolute;
    top: 16px;
    width: 0;
    height: 0;
    border-width: 9px;
    border-style: solid;
    transform: rotate(-45deg);
}
.mark::before{
    left: -34px;
    border-color: transparent transparent rgb(230,140,5);
}
.mark::after{
    right: -34px;
    border-color: transparent transparent transparent rgb(230,140,5);
}
@media(max-width: 768px){
    .product-item{
        margin-right: 0;
        justify-content: space-between;
    }
    .product-item li{
        max-width: 47.5%;
        margin-right: 0;
    }
}
@media(max-width: 568px){
    .product-item{
        flex-direction: column;
        align-items: center;
    }
    .product-item li{
        max-width: 240px;
    }
}

/* login */
.login h3{
    font-weight: 900;
    font-size: 48px;
    line-height: 35px;
	text-align: center;
	margin-bottom: 30px;
}
.login h3 span{
    font-weight: 500;
	font-size: 20px;
}
.form-login{
	position: relative;
	width: 300px;
	margin: 0 auto;
	color: rgb(61,17,1);
	box-shadow: 3px 3px 4px 0 rgba(0,0,0,0.16);
	padding: 15px;
}
.form-login::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background: rgb(255,94,69);
}
.form-login h4{
    font-family: 'Noto Sans TC';
    font-weight: 900;
	font-size: 18px;
    text-align: center;
}
.form-login .btn-group{
	display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.form-login .btn-grey, .form-login .btn-orange{
    width: 45%;
}
@media(max-width: 375px){
    .form-login{
        width: 280px;
    }
}

/* register */
.register h3{
    font-weight: 900;
    font-size: 48px;
    line-height: 35px;
	text-align: center;
	margin-bottom: 30px;
}
.register h3 span{
    font-weight: 500;
	font-size: 20px;
}
.form-register{
	position: relative;
	width: 620px;
	margin: 0 auto;
	color: rgb(61,17,1);
	box-shadow: 3px 3px 4px 0 rgba(0,0,0,0.16);
	padding: 15px;
}
.form-register::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background: rgb(255,94,69);
}
.form-register h4{
    font-family: 'Noto Sans TC';
    font-weight: 900;
	font-size: 18px;
    text-align: center;
}
.form-register > div{
    display: flex;
    justify-content: center;
}
.clause{
    width: 300px;
    padding: 20px 20px 0 0;
}
.clause h5{
    font-size: 18px;
    padding-bottom: 10px;
}
.clause p{
    font-weight: 300;
    font-size: 15px;
    line-height: 1.4;
    padding-bottom: 10px;
}
.clause label{
    color: rgb(245,108,35);
    font-size: 13px;
}
.form-register .form-main{
    width: 270px;
}
.form-register .btn-orange{
    width: 125px;
    align-self: flex-end;
}
@media(max-width: 667px){
    .form-register{
        width: 350px;
    }
    .form-register > div{
        flex-direction: column;
    }
    .clause{
        width: 100%;
        padding: 20px 0 20px 2px;
        border-bottom: 1px dashed rgba(61,17,1,0.5);
    }
    .clause p{
        line-height: 1.3;
    }
    .form-register .form-main{
        padding-top: 5px;
        width: 100%;
    }
}
@media(max-width: 414px){
    .form-register{
        width: 330px;
    }
}
@media(max-width: 375px){
    .form-register{
        width: 280px;
    }
}